branches:
  only:
#    - master
    - module
#    - xyz

language: perl6

perl6:
  - latest

before_install:
  - sudo apt-get -y install libgtk-3-0

install:
  - rakudobrew build zef
  - zef --depsonly --/test install .
