branches:
  only:
    - master
    - module
#    - xyz

language: perl6
perl6:
  - latest

env:
  - raku_test_all=1
  - travis-ci-tests=1

dist: xenial
services:
  - xvfb

before_install:
  sudo apt get -y install at-spi2-core

install:
  - rakudobrew build zef
  - zef --depsonly --/test install .
