branches:
  only:
#    - master
    - module
#    - xyz

env:
  - raku_test_all=1

dist: xenial
services:
  - xvfb

language: perl6

perl6:
  - latest

install:
  - rakudobrew build zef
  - zef --depsonly --/test install .
